Batters                R     B    4s  6s    SR
Rizwan   43   42   4   1  102.381 
Babar Azam   10   9   2   0  111.111 
Fakhar Zaman   10   6   2   0  166.667 
Iftikhar Ahmed   28   22   2   1  127.273 
Khushdil   2   7   0   0  28.571 
Shadab Khan   10   9   1   0  111.111 
Asif Ali   9   7   0   0  128.571 
Mohammad Nawaz   1   3   0   0  33.333 
Haris Rauf   13   7   2   0  185.714 
Naseem Shah   0   1   0   0  0.0 
Dahani   10   11   0   2  90.909 
Dahani   10   11   0   2  90.909 
ftotal    118-10
Fall of wickets
13 - 1 (Babar Azam,2.5)  34 - 2 (Fakhar Zaman,6.0)  72 - 3 (Iftikhar Ahmed,12.2)  81 - 4 (Rizwan,14.2)  82 - 5 (Khushdil,14.4)  95 - 6 (Asif Ali,17.0)  97 - 7 (Mohammad Nawaz,17.4)  111 - 8 (Shadab Khan,18.5)  111 - 9 (Naseem Shah,19.0)  118 - 10 (Dahani,20.2)  
bowlers       O    R    W    NB    Wide   Eco
Bhuvneshwar    4  26    4    0     0         6.5 
Arshdeep       4  33    2    0     0         8.25 
Hardik         4  25    3    0     0         6.25 
Avesh          2  19    1    0     0         9.5 
Chahal         4  32    0    0     0         8.0 
Jadeja         2  11    0    0     0         5.5 
Jadeja         2  11    0    0     0         5.5 
powerplays    overs    runs
Mandatory     0.1-6    43
Batters            R     B     4s     6s       SR
Rohit             12     18    0     1       102.381 
Rahul             0     1    0     0       111.111 
Kohli             35     34    3     1       166.667 
Jadeja            40     29    2     2       127.273 
Suryakumar Yadav     18     18    1     0       28.571 
Hardik Pandya     33     17    4     1       111.111 
Karthik           1     1    0     0       128.571 
Karthik           1     1    0     0       128.571 
ftotal    143-5
Fall of wickets
1 - 1 (Rahul,0.1)  46 - 2 (Rohit,8.0)  49 - 3 (Kohli,9.1)  85 - 4 (Suryakumar Yadav,14.3)  136 - 5 (Jadeja,20.0)  
bowlers       O    R    W    NB    Wide   Eco
Naseem                4  27    2    0     2      6.75 
Dahani                4  29    0    0     1      7.25 
Haris                 5  35    0    0     1      7.0 
Shadab                4  19    0    0     0      4.75 
Mohammad              3  33    3    0     0      11.0 
Mohammad              3  33    3    0     0      11.0 
powerplays    overs    runs
Mandatory     0.1-6    38